<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: rgb(193, 166, 59);
        }
        h1{
            text-align: center;
            font-family:"Tiro Devanagari Hindi", serif ;
            color:rgb(71, 2, 2);
            
        }
        h4{
            text-align: center;
            font-family:"Tiro Devanagari Hindi", serif ;
            color:black;

        }
   
        img{
            height:100%;
            width:70%;
            border: 5px solid white;
            margin:10px 15% ;
        
            

        }

    </style>
</head>
<body>
     <img src="../ramm.jpeg" alt="baki hanma">
       
        <h1>जय श्री राम</h1>
        <h4>राजाओं में श्रेष्ठ श्रीराम सदा विजय को प्राप्त करते हैं।</h4>
    
        
   
    
</body>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Hindi:ital@0;1&display=swap" rel="stylesheet">
</html>
